* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header__one {
    width: 100%;
    background-color: #f3f1ec;
  }
  .header__one__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #929292;
    gap: 100px;
    font-family: "PT Serif", serif;
    font-size: 14px;
    height: 56px;
  }
  .login__register {
    display: flex;
    gap: 30px;
  }
  .social__medias {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
  }
  .menu__cards a{
    text-decoration: none;
  }
  .call__us__section :last-child:hover {
    color: rgb(220, 126, 92);
    cursor: pointer;
    transition: 0.3s;
  }
  .call__us__section {
    display: flex;
    gap: 10px;
  }
  .navbar__pages ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: "PT Serif", serif;
  }
  
  .navbar__pages ul li {
    display: inline-block;
    padding: 0 27px;
    font-size: 14px;
    color: #808369;
    font-weight: bold;
  }
  .navbar {
    width: 100%;
  }
  .navbar__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 149.79px;
  }
  .about__link {
    text-decoration: none;
    color: #808369;
  }
  .navbar__logo img {
    width: 273px;
    height: 87px;
  }
  .navbar__pages ul li span:hover {
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .navbar__pages ul li:not(:first-child) {
    border-left: 1px solid #333;
  }
  .navbar__burger {
    display: none;
  }
  .hero__section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: "PT Serif", serif;
    font-size: 20px;
    background-image: url(https://royalevent.themerex.net/wp-content/uploads/2016/08/bg_top_panel_title.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 330.05px;
  }
  .our__menu {
    background-color: #f3f1ec;
  }
  .menu__cards {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .menu__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    gap: 27px;
    width: 270px;
    height: 349.44px;
    font-family: "PT Serif", serif;
    color: #808369;
    font-weight: bold;
    width: 270px;
    height: 349.44px;
  }
  .menu__card img {
    width: 240px;
    height: 240px;
  }
  .our__menu__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .menu__span {
    font-size: 20px;
    font-family: "PT Serif", serif;
    color: #808369;
    font-weight: bold;
  }
  .our__menu__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
  }
  .our__menu__button button {
    font-family: "PT Serif", serif;
    background-color: #ffb18b;
    color: white;
    font-weight: bold;
    border: none;
    width: 238.63px;
    height: 60.89px;
  }
  .our__menu__button button:hover {
    cursor: pointer;
    background-color: rgb(232, 133, 97);
    transition: 0.3s;
  }
  .menu__card:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.3s;
  }
  .welcome__items__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5px;
    font-size: 35px;
    font-family: "PT Serif", serif;
    font-weight: bold;
    color: #434343;
    background-image: url(https://royalevent.themerex.net/wp-content/themes/royal-event/images/title_bg_green.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: center top;
    height: 200px;
  }
  .our__portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding-top: 50px;
  }
  .our__portfolio img:hover{
    filter: brightness(70%);
    cursor: pointer;
    transition: 0.3s;
  }
  .our__portfolio__title{
    font-size: 50px;
    color: #434343;
    font-family: "PT Serif", serif;
    font-weight: bold;
  }
  .our__portfolio__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 1170px;
    height: 1171px;
  }
  .card__section__one{
    display: flex;
    gap: 30px;
  }
  .card__section__one :first-child{
    width: 377px;
    height: 377px;
    object-fit: cover;
  }
  .card__section__one :last-child{
    width: 774px;
    height: 377px;
    object-fit: cover;
  }
  .card__section__two{
    display: flex;
    gap: 30px;
  }
  .card__section__two img{
    width: 377px;
    height: 377px;
    object-fit: cover;
  }
  .card__section__three img{
    width: 1191px;
    height: 376.67px;
    object-fit: cover;
  }
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 338.06px;
    color: #808369;
    font-size: 14px;
    font-weight: bold;
  }
  .footer__logo img{
    width: 273px;
    height: 87px;
  }
  .footer__start{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 300px;
  }
  
  .pages ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .footer__main ul li{
    display: flex;
    list-style: none;
    font-family: "PT Serif", serif;
  }
  .footer__main ul li:hover{
    color: #ffb18b;
    cursor: pointer;
    transition: 0.3s;
  }
  .footer__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
  }
  .pages{
    padding-right: 35px;
    padding-top: 5px;
  }
  .footer__main__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3px;
    padding-right: 30px;
  }
  .contact__number__email{
    display: flex;
    flex-direction: column;
    
  }
  .contact__number__email span{
    font-family: "PT Serif", serif;
  }
  .contact__info__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "PT Serif", serif;
  }
  .contact__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer__items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  .footer__end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .footer__social__media{
    display: flex;
    gap: 20px;
    font-size: 30px;
    
  }
  .footer__social__media a{
    color: #808369;
  }
  .contact__info{
    text-align: left;
  }
  .footer__items{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }
  @media only screen and (max-width: 1372px) {

  }
  @media only screen and (max-width: 1207px) {
  }
  @media only screen and (max-width: 1188px) {
    .footer__start{
      gap: 80px;
     }
     .our__portfolio__title{
        font-size: 30px;
     }
     .card__section__one :first-child{
        width: 287px;
        height: 287px;
     }
     .card__section__one :last-child{
        width: 549px;
        height: 287px;
     }
     .card__section__two img{
        width: 268px;
        height: 287px;
     }
     .card__section__three img{
        width: 866px;
     }
     .our__portfolio__card{
        width: 700px;
     }
  }
  @media only screen and (max-width: 1024px) {
  
  }
  @media only screen and (max-width: 956px) {
    .header__one{
      display: none;
  }
    .form__main{
      width: 700px;
    }
    .message input{
      width: 369.59px;
    }
    .navbar__pages{
      display: none;
  }
  .navbar__burger{
      display: block;
  }
  .footer__start{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 100px;
  }
  .footer__items{
    padding-top: 200px;
    width: 500px;
  }
  }
  @media screen and (max-width: 872px) {
    .card__section__one :last-child{
        display: none;
    }
    .card__section__two :first-child{
        display: none;
    }
    .card__section__three img{
        width: 566px;
    }
    .our__portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card__section__one :first-child{
        width: 566px;
    }
  }
  @media only screen and (max-width: 768px) {
    .footer{
      padding-top: 300px;
    }
    .footer__start{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 200px;
      gap: 7px;
    }
    .footer__end{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .footer__items{
      padding-top: 50px;
    }
  }
  @media only screen and (max-width: 723px) {
    .form__main{
      width: 369px;
    }
    .our__portfolio__card{
        width: 500px;
    }
  }
  @media only screen and (max-width: 630px) {
    .card__section__one :first-child{
        width: 450px;
    }
    .card__section__two img{
        width: 210px;
    }
    .card__section__three img{
        width: 450px;
    }
  }
  
  @media only screen and (max-width: 470px) {
    .navbar__logo img{
      width: 150px;
      height: 50px;
     }  
     .our__portfolio__card{
        width: 300px;
     }
     .card__section__one :first-child{
        width: 350px;
    }
    .card__section__two img{
        width: 160px;
    }
    .card__section__three img{
        width: 350px;
    }
  }
  @media only screen and (max-width: 395px) {
  }
  @media only screen and (max-width: 353px) {
    .form__items{
      width: 300px;
    }
    .form__checkbox input span{
      width: 100px;
    }
    .name__email input{
      width: 300px;
    }
    .message input{
      width: 300px;
    }
    .form__main{
      width: 300px;
    }
    .footer__items{
      padding-top: 100px;
    }
    .card__section__one :first-child{
        width: 300px;
    }
    .card__section__two img{
        width: 135px;
    }
    .card__section__three img{
        width: 300px;
    }
  }
  
  